Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={1C636623-3093-4147-A822-EBF40B4E415C}#6.0#0; BHButton.ocx
Object={F36F6844-D389-11D1-8968-006097AA579E}#1.0#0; HiResTimer.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; mscal.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={A306B168-AE98-11D3-83AE-00A024BDBF2B}#3.0#0; ActEther.dll
Form=frm\frmMain.frm
Module=mdlLib; mdl\mdlLib.bas
Module=mdlDeclare; mdl\mdlDeclare.bas
Module=mdlConst; mdl\mdlConst.bas
Module=mdlFile; mdl\mdlFile.bas
Module=mdlHardCtrl; mdl\mdlHardCtrl.bas
Form=frm\frmSetup.frm
Form=frm\frmIO.frm
Form=frm\frmSystem.frm
Form=frm\frmSplash.frm
Form=frm\frmRun.frm
Form=frm\frmExit.frm
Form=frm\frmLogin.frm
Form=frm\frmKeyboard.frm
Form=frm\frmGraph.frm
Module=mdlLog; mdl\mdlLog.bas
Module=mdlPLC; mdl\mdlPLC.bas
Form=frm\frmSetupSelect.frm
Module=mdlRunLib; mdl\mdlRunLib.bas
Module=mdlAct01; mdl\mdlAct01.bas
Module=mdlAct03; mdl\mdlAct03.bas
Module=mdlSensor; mdl\mdlSensor.bas
Module=mdlPowerCtl; mdl\mdlPowerCtl.bas
Module=mdlGraph; mdl\mdlGraph.bas
Module=mdlCaptureUpload; mdl\mdlCaptureUpload.bas
Module=mdlAct04; mdl\mdlAct04.bas
Module=mdlBlower; mdl\mdlBlower.bas
Module=mdlAct02; mdl\mdlAct02.bas
Module=mdlPart; mdl\mdlPart.bas
Module=mdlBarcode; mdl\mdlBarcode.bas
Form=frm\frmDatabase.frm
Module=mdlNvh; mdl\mdlNvh.bas
Module=NI_CAN; mdl\NI-CAN Frame API-1.bas
Module=mdlLin; mdl\mdlLin.bas
Module=mdlIonizer; mdl\mdlIonizer.bas
Module=mdlStepping; mdl\mdlStepping.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="V363 HVAC ACTUATOR TESTER"
ExeName32="CMP_TESTER.exe"
Command32=""
Name="V363_ACT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ILHO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
