frmMain = 154, 154, 781, 770, C, 234, 234, 926, 916, C
mdlLib = 198, 198, 767, 842, 
mdlDeclare = 312, 312, 1004, 994, 
mdlConst = 26, 26, 1082, 708, 
mdlFile = 286, 286, 978, 968, 
mdlHardCtrl = 198, 198, 825, 814, 
frmSetup = 208, 208, 1260, 846, , 52, 52, 744, 734, C
frmIO = 286, 286, 1312, 924, C, 308, 308, 935, 924, C
frmSystem = 260, 260, 952, 942, , 156, 156, 848, 838, C
frmSplash = 286, 286, 1312, 924, C, 78, 78, 770, 760, C
frmRun = 52, 52, 1108, 734, , 78, 78, 770, 760, C
frmExit = 78, 78, 1101, 716, C, 44, 44, 671, 660, C
frmLogin = 0, 0, 0, 0, C, 66, 66, 693, 682, C
frmKeyboard = 0, 8, 1023, 638, C, 88, 88, 715, 704, C
frmGraph = 0, 0, 1026, 638, C, 110, 110, 737, 726, C
mdlLog = 156, 156, 1208, 794, C
mdlPLC = 110, 110, 737, 726, C
frmSetupSelect = 176, 176, 745, 820, C, 132, 132, 759, 748, C
mdlRunLib = 312, 312, 1335, 950, C
mdlAct01 = 286, 286, 1309, 924, 
mdlAct03 = 0, 0, 1023, 638, 
mdlSensor = 52, 52, 1075, 690, 
mdlPowerCtl = 52, 52, 1075, 690, C
mdlGraph = 26, 26, 1049, 664, C
mdlCaptureUpload = 0, 0, 0, 0, C
mdlAct04 = 78, 78, 1104, 716, 
mdlBlower = 208, 208, 1233, 846, C
mdlAct02 = 312, 312, 1335, 950, 
mdlPart = 104, 104, 796, 786, C
mdlBarcode = 26, 26, 1052, 664, C
frmDatabase = 78, 78, 1104, 716, , 154, 154, 781, 770, C
mdlNvh = 78, 78, 1101, 716, C
NI_CAN = 130, 130, 1182, 768, Z
mdlLin = 0, 0, 0, 0, C
mdlIonizer = 0, 0, 0, 0, C
mdlStepping = 104, 104, 1127, 742, C
