[0000_DEFAULT]
LinActUse=12
TestVolt=12
FileName=
NoDataSave=True
ScannerUse=False
ScannerValue=1
NvhUse=False
ModelType=0
ActName00=MODE
ActBoardNo00=1
ActName01=TEMP1
ActBoardNo01=2
ActName02=TEMP2
ActBoardNo02=3
ActName03=REC
ActBoardNo03=4
BlowerUse=False
BlowerType=1
BlowerDirection=0
BlowerName00=0
BlowerCurrLo00=0
BlowerCurrHi00=0.5
BlowerTime00=0.5
LinSpeed00=0
BlowerName01=1
BlowerCurrLo01=1.5
BlowerCurrHi01=5
BlowerTime01=2
LinSpeed01=0
BlowerName02=2
BlowerCurrLo02=2.5
BlowerCurrHi02=7
BlowerTime02=1.5
LinSpeed02=0
BlowerName03=3
BlowerCurrLo03=4.6
BlowerCurrHi03=12
BlowerTime03=1.5
LinSpeed03=0
BlowerName04=4
BlowerCurrLo04=6
BlowerCurrHi04=25
BlowerTime04=3
LinSpeed04=0
BlowerName05=5
BlowerCurrLo05=6
BlowerCurrHi05=25
BlowerTime05=3
LinSpeed05=0
BlowerName06=6
BlowerCurrLo06=6
BlowerCurrHi06=25
BlowerTime06=3
LinSpeed06=0
BlowerName07=7
BlowerCurrLo07=6
BlowerCurrHi07=25
BlowerTime07=3
LinSpeed07=0
BlowerName08=8
BlowerCurrLo08=6
BlowerCurrHi08=25
BlowerTime08=3
LinSpeed08=0
RpmName=RPM
RpmCurrLo=0
RpmCurrHi=3500
VibUse=False
VibName=VIB
VibCurrLo=0
VibCurrHi=0.5
VibResultType=1
VibStart=10
VibEnd=20
VibMethod=0
VibVolt=12
VibTime=0.5
Act01Use=False
Act01Direction=1
Act01EndSetVolt=0.3
Act01EndVoltLo=0.15
Act01EndVoltHi=0.45
Act01EndTime=10
Act01TestType=1
Act01Name00=ST1
Act01SetVolt00=0
Act01CurrLo00=5
Act01CurrHi00=80
Act01VoltLo00=0
Act01VoltHi00=0.3
Act01TimeLo00=0.1
Act01TimeHi00=5
Act01Name01=P1
Act01SetVolt01=0.3
Act01CurrLo01=5
Act01CurrHi01=80
Act01VoltLo01=0.15
Act01VoltHi01=0.45
Act01TimeLo01=0.1
Act01TimeHi01=5
Act01Name02=P2
Act01SetVolt02=1.8
Act01CurrLo02=5
Act01CurrHi02=80
Act01VoltLo02=1.65
Act01VoltHi02=1.95
Act01TimeLo02=0.1
Act01TimeHi02=5
Act01Name03=P3
Act01SetVolt03=2.5
Act01CurrLo03=5
Act01CurrHi03=80
Act01VoltLo03=2.35
Act01VoltHi03=2.65
Act01TimeLo03=0.1
Act01TimeHi03=5
Act01Name04=P4
Act01SetVolt04=3.8
Act01CurrLo04=5
Act01CurrHi04=80
Act01VoltLo04=3.65
Act01VoltHi04=3.95
Act01TimeLo04=0.1
Act01TimeHi04=5
Act01Name05=P5
Act01SetVolt05=4.7
Act01CurrLo05=5
Act01CurrHi05=80
Act01VoltLo05=4.55
Act01VoltHi05=4.85
Act01TimeLo05=0.1
Act01TimeHi05=5
Act01Name06=ST2
Act01SetVolt06=5
Act01CurrLo06=5
Act01CurrHi06=80
Act01VoltLo06=4.7
Act01VoltHi06=5
Act01TimeLo06=0.1
Act01TimeHi06=5
Act01Name07=FINAL
Act01SetVolt07=0.3
Act01CurrLo07=5
Act01CurrHi07=80
Act01VoltLo07=0.15
Act01VoltHi07=0.45
Act01TimeLo07=0.1
Act01TimeHi07=5
Act02Use=True
Act02Direction=1
Act02EndSetVolt=0.3
Act02EndVoltLo=0.15
Act02EndVoltHi=0.45
Act02EndTime=10
Act02TestType=1
Act02Name00=ST1
Act02SetVolt00=0
Act02CurrLo00=100
Act02CurrHi00=300
Act02VoltLo00=0
Act02VoltHi00=7
Act02TimeLo00=0.1
Act02TimeHi00=8
Act02Name01=P1
Act02SetVolt01=10
Act02CurrLo01=5
Act02CurrHi01=80
Act02VoltLo01=8
Act02VoltHi01=12
Act02TimeLo01=0.1
Act02TimeHi01=8
Act02Name02=P2
Act02SetVolt02=90
Act02CurrLo02=5
Act02CurrHi02=80
Act02VoltLo02=88
Act02VoltHi02=92
Act02TimeLo02=0.1
Act02TimeHi02=8
Act02Name03=ST2
Act02SetVolt03=100
Act02CurrLo03=100
Act02CurrHi03=300
Act02VoltLo03=93
Act02VoltHi03=100
Act02TimeLo03=0.1
Act02TimeHi03=8
Act02Name04=FINAL
Act02SetVolt04=10
Act02CurrLo04=5
Act02CurrHi04=80
Act02VoltLo04=8
Act02VoltHi04=12
Act02TimeLo04=0.1
Act02TimeHi04=8
Act03Use=False
Act03Direction=1
Act03EndSetVolt=0.3
Act03EndVoltLo=0.15
Act03EndVoltHi=0.45
Act03EndTime=10
Act03TestType=1
Act03Name00=ST1
Act03SetVolt00=0
Act03CurrLo00=5
Act03CurrHi00=80
Act03VoltLo00=0
Act03VoltHi00=0.3
Act03TimeLo00=0.1
Act03TimeHi00=5
Act03Name01=P1
Act03SetVolt01=0.3
Act03CurrLo01=5
Act03CurrHi01=80
Act03VoltLo01=0.15
Act03VoltHi01=0.45
Act03TimeLo01=0.1
Act03TimeHi01=5
Act03Name02=P2
Act03SetVolt02=4.7
Act03CurrLo02=5
Act03CurrHi02=80
Act03VoltLo02=4.55
Act03VoltHi02=4.85
Act03TimeLo02=0.1
Act03TimeHi02=5
Act03Name03=ST2
Act03SetVolt03=5
Act03CurrLo03=5
Act03CurrHi03=80
Act03VoltLo03=4.7
Act03VoltHi03=5
Act03TimeLo03=0.1
Act03TimeHi03=5
Act03Name04=FINAL
Act03SetVolt04=0.3
Act03CurrLo04=5
Act03CurrHi04=80
Act03VoltLo04=0.15
Act03VoltHi04=0.45
Act03TimeLo04=0.1
Act03TimeHi04=5
Act04Use=False
Act042Pin=0
Act042PinPos=0
Act04Direction=1
Act04EndSetVolt=0.3
Act04EndVoltLo=0.15
Act04EndVoltHi=0.45
Act04EndTime=10
Act04TestType=1
Act04Name00=ST1
Act04SetVolt00=0
Act04CurrLo00=5
Act04CurrHi00=80
Act04VoltLo00=0
Act04VoltHi00=0.3
Act04TimeLo00=0.1
Act04TimeHi00=5
Act04Name01=P1
Act04SetVolt01=0.3
Act04CurrLo01=5
Act04CurrHi01=80
Act04VoltLo01=0.15
Act04VoltHi01=0.45
Act04TimeLo01=0.1
Act04TimeHi01=5
Act04Name02=P2
Act04SetVolt02=4.7
Act04CurrLo02=5
Act04CurrHi02=80
Act04VoltLo02=4.55
Act04VoltHi02=4.85
Act04TimeLo02=0.1
Act04TimeHi02=5
Act04Name03=ST2
Act04SetVolt03=5
Act04CurrLo03=5
Act04CurrHi03=80
Act04VoltLo03=4.7
Act04VoltHi03=5
Act04TimeLo03=0.1
Act04TimeHi03=5
Act04Name04=FINAL
Act04SetVolt04=0.3
Act04CurrLo04=5
Act04CurrHi04=80
Act04VoltLo04=0.15
Act04VoltHi04=0.45
Act04TimeLo04=0.1
Act04TimeHi04=5
IonName=IONIZER
IonUse=False
IonSubName00=OFF
IonHi00=0.55
IonLo00=0
IonSubName01=ON
IonHi01=4.95
IonLo01=3.55
SensorUse00=False
SensorName00=SENSOR 1
SensorCurrLo00=0.5
SensorCurrHi00=3
SensorTime00=3
SensorUse01=False
SensorName01=SENSOR 2
SensorCurrLo01=0.5
SensorCurrHi01=3
SensorTime01=3
SensorUse02=False
SensorName02=SENSOR 3
SensorCurrLo02=0.5
SensorCurrHi02=3
SensorTime02=3
SensorUse03=False
SensorName03=SENSOR 4
SensorCurrLo03=0.5
SensorCurrHi03=3
SensorTime03=3
SensorUse04=False
SensorName04=SENSOR 5
SensorCurrLo04=0.5
SensorCurrHi04=3
SensorTime04=3
SensorUse05=False
SensorName05=SENSOR 6
SensorCurrLo05=0.5
SensorCurrHi05=3
SensorTime05=3
PTCUse=False
PTCName=PTC
PTCCurrLo=0.5
PTCCurrHi=3
PTCTime=3
LeakUse00=False
LeakName00=HTR LEAK
LeakUse01=False
LeakName01=EVA LEAK
LeakModel=0
VisionUse=False
VisionName00=VISION
VisionDoorUse00=False
VisionDoorUse01=False
VisionDoorUse02=False
VisionDoorUse03=False
VisionDoorName00=DOOR 1
VisionDoorName01=DOOR 1
VisionDoorName02=DOOR 1
VisionDoorName03=DOOR 1
OpenCameraNo0=-1
OpenCameraPos0=0
CloseCameraNo0=-1
CloseCameraPos0=0
OpenCameraNo1=-1
OpenCameraPos1=0
CloseCameraNo1=-1
CloseCameraPos1=0
OpenCameraNo2=-1
OpenCameraPos2=0
CloseCameraNo2=-1
CloseCameraPos2=0
OpenCameraNo3=-1
OpenCameraPos3=0
CloseCameraNo3=-1
CloseCameraPos3=0
BarcodeUse=False
BarcodeType=0
BarcodeStr00=MODEL
BarcodeStr01=CODE
BarcodeStr02=MODEL
BarcodeStr03=PART NO
BarcodeStr04=0000000
BarcodeStr05=
BarcodeStr06=
BarcodeStr07=
BarcodeStr08=
BarcodeStr09=
MarkingUse00=False
MarkingTime00=1
MarkingUse01=False
MarkingTime01=0
PartUse000=False
PartStatus000=False
PartName000=
PartUse001=False
PartStatus001=False
PartName001=
PartUse002=False
PartStatus002=False
PartName002=
PartUse003=False
PartStatus003=False
PartName003=
PartUse004=False
PartStatus004=False
PartName004=
PartUse005=False
PartStatus005=False
PartName005=
PartUse006=False
PartStatus006=False
PartName006=
PartUse007=False
PartStatus007=False
PartName007=
PartUse008=False
PartStatus008=False
PartName008=
PartUse009=False
PartStatus009=False
PartName009=
PartUse010=False
PartStatus010=False
PartName010=
PartUse011=False
PartStatus011=False
PartName011=
PartUse012=False
PartStatus012=False
PartName012=
PartUse013=False
PartStatus013=False
PartName013=
PartUse014=False
PartStatus014=False
PartName014=
PartUse015=False
PartStatus015=False
PartName015=
PartUse016=False
PartStatus016=False
PartName016=
PartUse017=False
PartStatus017=False
PartName017=
PartUse018=False
PartStatus018=False
PartName018=
PartUse019=False
PartStatus019=False
PartName019=
PartUse020=False
PartStatus020=False
PartName020=
PartUse021=False
PartStatus021=False
PartName021=
PartUse022=False
PartStatus022=False
PartName022=
PartUse023=False
PartStatus023=False
PartName023=
PartUse024=False
PartStatus024=False
PartName024=
PartUse025=False
PartStatus025=False
PartName025=
PartUse026=False
PartStatus026=False
PartName026=
PartUse027=False
PartStatus027=False
PartName027=
PartUse028=False
PartStatus028=False
PartName028=
PartUse029=False
PartStatus029=False
PartName029=
PartUse030=False
PartStatus030=False
PartName030=
PartUse031=False
PartStatus031=False
PartName031=
PartUse032=False
PartStatus032=False
PartName032=
PartUse033=False
PartStatus033=False
PartName033=
PartUse034=False
PartStatus034=False
PartName034=
PartUse035=False
PartStatus035=False
PartName035=
PartUse036=False
PartStatus036=False
PartName036=
PartUse037=False
PartStatus037=False
PartName037=
PartUse038=False
PartStatus038=False
PartName038=
PartUse039=False
PartStatus039=False
PartName039=
ProductUse=False
ProductList=54
ModelTypeUse=False
ModelLHDList=#55
ModelRHDList=55
LinActUse00=False
LinActName00=ACT 01
LinActLo00=0
LinActHi00=999
LinActRange00=100
LinActMove00=0
LinActAngle00=0
LinActTime00=20
LinActCurrLo00=0
LinActCurrHi00=999
LinActUse01=False
LinActName01=ACT 02
LinActLo01=0
LinActHi01=999
LinActRange01=100
LinActMove01=0
LinActAngle01=0
LinActTime01=20
LinActCurrLo01=0
LinActCurrHi01=999
LinActUse02=False
LinActName02=ACT 03
LinActLo02=0
LinActHi02=999
LinActRange02=100
LinActMove02=0
LinActAngle02=0
LinActTime02=20
LinActCurrLo02=0
LinActCurrHi02=999
LinActUse03=False
LinActName03=ACT 04
LinActLo03=0
LinActHi03=999
LinActRange03=100
LinActMove03=0
LinActAngle03=0
LinActTime03=20
LinActCurrLo03=0
LinActCurrHi03=999
LinAct01Check00=0
LinAct02Check00=0
LinAct03Check00=0
LinAct04Check00=0
LinAct01CheckTime00=0
LinAct02CheckTime00=0
LinAct03CheckTime00=0
LinAct04CheckTime00=0
LinAct01Check01=0
LinAct02Check01=0
LinAct03Check01=0
LinAct04Check01=0
LinAct01CheckTime01=0
LinAct02CheckTime01=0
LinAct03CheckTime01=0
LinAct04CheckTime01=0
LinAct01Check02=0
LinAct02Check02=0
LinAct03Check02=0
LinAct04Check02=0
LinAct01CheckTime02=0
LinAct02CheckTime02=0
LinAct03CheckTime02=0
LinAct04CheckTime02=0
LinAct01Check03=0
LinAct02Check03=0
LinAct03Check03=0
LinAct04Check03=0
LinAct01CheckTime03=0
LinAct02CheckTime03=0
LinAct03CheckTime03=0
LinAct04CheckTime03=0
LinAct01Check04=0
LinAct02Check04=0
LinAct03Check04=0
LinAct04Check04=0
LinAct01CheckTime04=0
LinAct02CheckTime04=0
LinAct03CheckTime04=0
LinAct04CheckTime04=0
LinAct01FirstMove=1
LinAct02FirstMove=1
LinAct03FirstMove=1
LinAct04FirstMove=1
AutoAddressUse=False
LinCurrType=0
Act01RefPos=0
CheckPointUse=False
StallUse=False
LinBlowerUse=False
LinBlowerName=
LinBlowerTime=0
ActPeakCurrCount00=10
ActEndPosCount00=10
ActPeakCurrCount01=30
ActEndPosCount01=50
ActPeakCurrCount02=10
ActEndPosCount02=10
ActPeakCurrCount03=10
ActEndPosCount03=10
nSteppingSet0100=300
nSteppingSet0200=300
nSteppingSet0300=300
nSteppingSet0400=300
nSteppingSet0101=1
nSteppingSet0201=1
nSteppingSet0301=1
nSteppingSet0401=1
nSteppingSet0102=1
nSteppingSet0202=0
nSteppingSet0302=0
nSteppingSet0402=0
nSteppingSet0103=0
nSteppingSet0203=0
nSteppingSet0303=0
nSteppingSet0403=0
nSteppingSet0104=0
nSteppingSet0204=0
nSteppingSet0304=0
nSteppingSet0404=0
nSteppingSet0105=0
nSteppingSet0205=0
nSteppingSet0305=0
nSteppingSet0405=0
nSteppingSet0106=130
nSteppingSet0206=850
nSteppingSet0306=850
nSteppingSet0406=850
nSteppingSet0107=600
nSteppingSet0207=0
nSteppingSet0307=0
nSteppingSet0407=0
nSteppingSet0108=1000
nSteppingSet0208=0
nSteppingSet0308=0
nSteppingSet0408=0
nSteppingSet0109=1350
nSteppingSet0209=0
nSteppingSet0309=0
nSteppingSet0409=0
nSteppingSet0110=0
nSteppingSet0210=0
nSteppingSet0310=0
nSteppingSet0410=0
nSteppingSet0111=1500
nSteppingSet0211=1100
nSteppingSet0311=1100
nSteppingSet0411=1100
nSteppingSet0112=10
nSteppingSet0212=10
nSteppingSet0312=10
nSteppingSet0412=10
nSteppingSet0113=0
nSteppingSet0213=0
nSteppingSet0313=0
nSteppingSet0413=0
nSteppingSet0114=0
nSteppingSet0214=0
nSteppingSet0314=0
nSteppingSet0414=0
nSteppingSet0115=0
nSteppingSet0215=0
nSteppingSet0315=0
nSteppingSet0415=0
AdjustUse00=False
Add00=0
Multi00=1
AdjustUse01=False
Add01=0
Multi01=1
AdjustUse02=False
Add02=0
Multi02=1
AdjustUse03=False
Add03=0
Multi03=1
AdjustUse04=False
Add04=0
Multi04=1
AdjustUse05=False
Add05=0
Multi05=1
AdjustUse06=False
Add06=0
Multi06=1
AdjustUse07=False
Add07=0
Multi07=1
AdjustUse08=False
Add08=0
Multi08=1
AdjustUse09=False
Add09=0
Multi09=1
AdjustUse10=False
Add10=0
Multi10=1
AdjustUse11=False
Add11=0
Multi11=1
AdjustUse12=False
Add12=0
Multi12=1
AdjustUse13=False
Add13=0
Multi13=1
AdjustUse14=False
Add14=0
Multi14=1
Act01StallDeltaVoltLo=0
Act01StallDeltaVoltHi=5
Act02StallDeltaVoltLo=0
Act02StallDeltaVoltHi=100
Act03StallDeltaVoltLo=0
Act03StallDeltaVoltHi=5
Act04StallDeltaVoltLo=0
Act04StallDeltaVoltHi=5
